FROM alpine/git AS source
RUN git clone --depth 1 --branch main https://github.com/adsxaluangit/edumaster.git /src

FROM node:20-alpine
# Installing libvips-dev for sharp Compatibility
RUN apk update && apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev nasm bash vips-dev postgresql-client
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /opt/
COPY --from=source /src/edumaster-backend/package.json /src/edumaster-backend/package-lock.json ./
RUN npm ci || npm install
ENV PATH /opt/node_modules/.bin:$PATH

WORKDIR /opt/app
COPY --from=source /src/edumaster-backend .
RUN npm run build

EXPOSE 1337
CMD ["npm", "run", "start"]
